/* nav bar */
body{
  font-family: 'Poppins', sans-serif !important;}
.topnav {
  /* overflow: hidden; */
  line-height: 29px;
  background-color: white;
  border: 0px solid;
  background-color: rgb(248, 241, 241);
  border-radius: 50px;
  position: relative;
  top: 3rem;
    /* display: flex; */
  width: 73%;
  /* flex-direction: row; */
  /* justify-content: space-between; */
  margin: 0 auto;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  
}
.brand>.BrandName{
  color: rgb(247 139 18);
  font-size: large;
  font-weight: 600;
}

.topnav a {
  float: left;
  display: block;
  color: #111111;
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: rgb(17, 16, 16);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.button2{
  color: white;
  background-color: rgb(247 139 18);
  border: 0px;
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  /* margin-top: 0.6rem; */
  font-size: 0.9rem;
  font-weight: 500;
}

@media screen and (max-width: 831px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    padding-top: 8px;
  }
  /* .topnav.responsive .fHide{
    display: none;
  } */
}

@media screen and (max-width: 831px) {
  /* .topnav.responsive {position: absolute;
  } */
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive .BrandName {
    font-size: 15px;
    color: rgb(247 139 18);
  
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    font-size: 11px;
    margin: 0;
    line-height: 1;
    /* display: none; */
  }
  i.fa.fa-times-circle {
    font-size: 23px;
}
  /* .topnav{
    line-height: 0;
  } */
  .topnav.responsive .hide {
  display: none;
  }
  /* .topnav.responsive .fHide{
    display: block;
  } */

}

.button{
  color: white;
  background-color: rgb(247 139 18);
  border: 0px;
  border-radius: 2rem;
  padding: 0.1rem 1rem;
  margin: 0.4rem;
  font-size: 12px;
  /* margin-top: 16px; */
}
/*  end nav bar */


/* nav > a{
    text-decoration: none;
    color: rgb(245, 170, 31);
    font-weight: 700;
    justify-items: space-between;
    padding: 20px;

} */
/* nav{
display: flex;
justify-content: space-between;
width: 80%;
align-items: center;
margin: 0 31px;
height: 60px;
} */
.nav1{
    color: rgb(247, 167, 19);
}
.header {
    background-image: url('./assets/images/hungry/begging-bridge-with-person-who-handed-bread.jpg');
    height: 600px;
    width: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-top: 0px;
  }
  /* .images{
    display: grid;
    gap: 18px;
    width: 60%;
    margin: 0 auto;
  } */
   /* .navBar{

    border: 0px solid;
    background-color: rgb(248, 241, 241);
    border-radius: 50px;
    position: relative;
    top: 30px;
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;

}  */

  .navButton{
color: white;
background-color: rgb(247 139 18);
border: 0px ;
border-radius: 2rem;
padding: 10px;
margin-top: 0.4rem;
  }
  .navFooter1{
    color: rgb(247 139 18);
    font-weight: 600;
    font-size: 25px;

  }
  .navFooter{
    margin-top: 6rem;
    color: white;
  }
  .navTitle{
    font-weight: 700;
    font-size: 2.1rem;

  }
  .mission{
    margin: 2rem;
    text-align: center;
  }
  
     

  .section3{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    position: relative;
    background-color: #efefef;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 0px gray;
padding:6%;
    margin: 5%;
  }
  .circlePng{
    width: 10%;
    height: 28%;
    position: absolute;
    top: 34px;
    left: 194px;
  }
  /* .sec3Img{
    width:80%;
  } */

  .section4{
    display: grid;
    gap: 18px;
    width: 60%;
    margin: 0 auto;
    position: relative;
    /* justify-content: space-around; */
  }
  .sec4TextInput{
    position: absolute ;
    background-color:  rgb(251 160 56);
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 168px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;

  }
  .sec4TextInput2{
    position: absolute ;
    background-color: #2dbb86;
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 168px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;

  }
  .sec4TextInput3{
    position: absolute ;
    background-color: rgb(113 62 237);
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 168px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;

  }

  .educationPara {
    font-weight: 700;
    font-size: 1.7rem;
}
 
  .section4Img{
    width: 100%;
    height: 200px;
  }
  .subpara{
  font-size: 9px;
  font-style: italic;
}
  .section4Goals{
    display: flex;
    justify-content: space-around;
  }
  .sec4img{
    height: 180px;
    width: 200px;
  }
  .sec4subDiv{
    background-color: rgb(241, 239, 235);
box-shadow: 2px 2px 2px 2px grey;
  }
  .sec4cardTitle{
    font-size: 15PX;
    font-weight: 700;
    color: black;
  }
  .sec4CardText{
    font-size: 9px;
  }
  .sec4GoalText{
    font-size: 9px;
    font-weight: 500;
    color: rgb(160 161 167);
  }
  .section4Goals{
    justify-content: space-between;
  }
  sub, sup {
    position: relative;
    font-size: 0.6em;
    line-height: 0;
    vertical-align: baseline;
    font-weight: 700;
}
.smallOrange {
  color: rgb(247 139 18);
  font-weight: 600;
  font-size: 13px;
}
  /* .sec4Card{
    box-shadow: -5px -5px -5px 1px gray;
    margin: 4px;
  } */
  .section5{
    background-image: url('./assets/images/handUnity.jpg');
    /* background-color: aqua; */
    height: 400px;
    width: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-top: 20px;
    text-align: center;
    color: aliceblue;
    /* font-weight: 400; */
    font-size: small;
  }
  .rangeInput{
    width: 90%;
  }
  .font12{
    font-size: 12px;
    /* margin-bottom: 2rem; */
    }
.peterImg{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px;
}
.sec6sub1{
  text-align: center;
}

.sec6Img{
  background-image: url('./assets/images/child3.jpg');
  height: 400px;
  width: 100px;
  background-size: cover;
  object-fit: cover;
  position: absolute;
  /* text-align: center;
  margin-top: 20px;
  text-align: center;
  color: aliceblue;
  font-weight: 400;
  font-size: small; */

}
.test2 {
  
  line-height: 300px;
  height: 300px;
  width: 500px;
  background-size: cover;
  position: absolute;
  margin-top: 300px;
  text-align: center;
}
.nextBtn{
  border-radius: 50%;
  background-color: rgb(247 139 18);

}
.carouselitem .carousel-caption {
  position: absolute;
  right: 1rem;
  bottom: 1.25rem;
  left: 0%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
  width: 100%;
}
.carousel-control-prev-icon 
{
    width: 4px;
    height: 4px;
}
.section7Card {
  position: relative;
  text-align: center;
  color: white;
}
.sec7CardImg{
  width: 100%;
  height: 300px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.sec7TopRight{
  width: 50px;
  height: 50px;
  background-color:rgb(247 139 18);
  text-align: center;
  color: white;
  font-weight: 500;
  
}
.row.middle {
  width: 80%;
  margin: auto;
}
.sec7CardTitle{
  font-size: 0.7rem;
  color: white;
  font-weight: 500;
margin: 0%;

}

.hoverText p:hover{
  color: orange;
}
.bottom-left {
  position: absolute;
  bottom: 1px;
  left: 4px;
}
.sec7CardText{
  font-size: 13px;
  color: white;
  margin: 0%;
  font-weight: 500;
}
.sec7CardPara{
  font-size: 11px;
  color: white;
  margin: 0%;
  font-weight: 500;

}
footer{
  background-color: black;
  color: rgb(192, 192, 192);
  margin-top: 2rem;

}
.footerLogos{
  width: 25px;
  height: 25px;
  margin: 2px;
}
/* .card-deck {
  display: flex;
  flex-flow: row wrap;
  height: 210px;
  width: 80%;
  margin: 0% auto;
}
.card-deck .card-img, .card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
  height: 210px;
} */

svg {
  border-radius: 50px;
  padding: 0.9rem;
  fill: rgb(247 139 18);
  background: #f3ebeb;
}
.footerLast{
  background-color: rgb(247 139 18);
  color: white;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin: 0%;
  /* padding: 0.1rem; */

}
.footerLast p{
  text-align: center;
  margin: 0;
  line-height: 51px;
  /* font-size: 1rem; */
  font-family: 'Poppins', sans-serif !important;
}

.aboutcompany{
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}
.section4Goals{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.carouselImg{
  height: 25rem;
}
sub, sup {
  position: relative;
  font-size: .7em;
  line-height: 0;
  vertical-align: baseline;
}
@media screen and (min-width: 575px) and (max-device-width: 934px){
  .sec7TopRight{
    width: 25px;
    height: 25px;
    background-color:rgb(247 139 18);
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 9px;
    
  }
  .sec7CardTitle,.sec7CardText,.sec7CardPara{
    font-size: 8px;

  }
}
.peterName{
  font-size: 21px;
  margin: 0;
}
.svg2{
  border-radius: 50%;
  background-color: rgb(247 139 18);
  fill: white;
  width: 21px;
  padding-top: 0px;
  height: 21px;
 }
 .fa-arrow-left:before {
  content: "\f060";
  font-size: 11px;
}
.fa-arrow-right:before {
  content: "\f060";
  font-size: 11px;
}
 .peterTitle{
  color:rgb(247 139 18); 
  font-size: 23px;
 }
 .treeLineText{
  font-size: 13px;
}
input[type="submit"] {
  font-size: 0.6rem;
  margin-left: -68px;
  height: 1.2rem;
  width: 58px;
  background: rgb(247 139 18);
  color: white;
  border: 0;
  border-radius: 20px;
  padding: 2px 0px 0px 0px;
 -webkit-appearance: none;
}

/* media quaries */

/* small device */
@media screen and (max-width: 480px) {
  .card-img-top.sec4img {
    border-radius: 0 !important;
    height: 124px;
}
.section4Goals sup {
  font-size: 11px;
}
  .sec4TextInput {
    position: absolute;
    background-color: rgb(251 160 56);
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 113px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
  .sec4TextInput2 {
    position: absolute;
    background-color: #2dbb86;
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 114px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
  .sec4TextInput3 {
    position: absolute;
    background-color: rgb(113 62 237);
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 113px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.carousel-item .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 0.1rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 0rem;
  color: #fff;
  text-align: center;
}
.educationPara {
  font-weight: 700;
  font-size: 1rem;
}
.carouselImg{
  height: 12rem;
}
.treeLineText{
  font-size: 5px;
}
.peterImg {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: 0px;
}
.peterTitle{
  color: rgb(247 139 18);
  font-size: -1.9rem;
}
  .navFooter1 {
    color: rgb(247 139 18);
    font-weight: 600;
    font-size: 17px;
}
.center{
  text-align: center;
}
  /* .btnMaiDiv{
    text-align: center;
  } */
  .treeLineText{
    font-size: 7px;
  }
  .button {
    color: white;
    background-color: rgb(247 139 18);
    border: 0px;
    border-radius: 2rem;
    padding: 0rem 1rem;
    /* margin-top: 0.6rem; */
    font-size: 0.7rem;
}
input[type="submit"] {
  font-size: 0.7rem;
  margin-left: -93px;
    height: 1.2rem;
  width: 82px;
  background: rgb(247 139 18);
  color: white;
  border: 0;
  border-radius: 20px;
  padding: 0px 1px 0px 1px;
  -webkit-appearance: none;
}
.ourmission {
  color: rgb(243 155 57);
  font-weight: 500;
  text-align: center;
  font-size: 10px;
  margin-top: 2em;
}

  .navTitle {
    font-weight: 500;
    font-size: 17px;
}

  .ourMissionPara{
    font-size: 0.7rem;
    font-weight: 700;
  }
  .section4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }
  .topnav {
    font-size: 7px;
    /* padding: 5px; */
    width: 90%;
    border-radius: 5px;
  }
  .brand{
    font-size: 9px;
    padding: 0%;
    margin: 0%;
    line-height: 2em;
  }
  .circlePng{
    width: 10%;
    height: 30%;
  }
  .font12{
    font-size: 8px;
  }
  .row.middle {
    width: 80%;
    margin: auto;
    text-align: center;
}
.brand>.BrandName{
  color: rgb(247 139 18);
  border: 0px ;
  font-size: 1rem;
  padding-left: 0.5rem;
  margin-right: 2rem;
}
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding:  10px 0 16px 0;
  text-decoration: none;
  font-size: 17px;
}
.navButton{
  color: white;
  background-color: rgb(247 139 18);
  border: 0px ;
  border-radius: 24px;
  font-size: 0.7rem;
    }
    .navFooter{
      width: 99%;
      /* margin-top: 0; */
      margin-left: auto;
      margin-right: auto;
      color: white;
    }
    .row>.footerSubDiv{
      margin: 2px;
    }
    .footerLast {
      background-color: rgb(247 139 18);
      color: white;
      font-size: 11px;
      /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
      text-align: center;
      margin: 0%;
      align-self: center;
  }
  .sec7TopRight {
    width: 38px;
    height: 35px;
    background-color: rgb(247 139 18);
    text-align: center;
    color: white;
    font-size: 10px;
    font-weight: 600;
}
.sec7CardTitle {
  font-size: 0.5rem;
  color: white;
  font-weight: 500;
  margin: 0%;
}
.footerLast p {
  text-align: center;
  line-height: 36px;
  margin: 0;
  font-size: 0.8em;
}
.sec7CardText {
  font-size: 9px;
  /* color: rgb(247 139 18); */
  margin: 0%;
  font-weight: 500;
}
.sec7CardPara {
  font-size: 9px;
  margin: 0%;
  font-weight: 500;
}
.peterHeading{
  font-size: 1rem;
  margin: 0%;
}

/* .hoverText p:link{
  color: white
} */
/* .hoverText p:visited{
  color: orange;
} */


.header {
  background-image: url('./assets/images/hungry/begging-bridge-with-person-who-handed-bread.jpg');
  height: auto;
  width: 100%;
  background-size: cover;
  position: relative;
  text-align: center;
  margin-top: 0px;
  padding-bottom: 2rem;
}
}

/* tablet device */
@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
  .footerLogos {
    width: 19px;
    height: 20px;
    margin: 2px;
}
  .sec4TextInput3 {
    position: absolute;
    background-color: rgb(113 62 237);
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 99px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
  .sec4TextInput2 {
    position: absolute;
    background-color: #2dbb86;
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 99px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
  .sec4TextInput {
    position: absolute;
    background-color: rgb(251 160 56);
    width: 40%;
    color: white;
    border: #ddd 0px;
    border-radius: 1rem;
    text-align: center;
    top: 99px;
    left: 8px;
    font-size: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
  .card-img-top.sec4img {
    border-radius: 0 !important;
    height: 110px;
}
  .header {
    background-image: url('./assets/images/hungry/begging-bridge-with-person-who-handed-bread.jpg');
    height: auto;
    width: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 2rem;
  }
  .footerMainDiv .footWidth {
    flex-shrink: 0;
    width: 112%;
    max-width: 113%;
    padding-right: calc(var(--bs-gutter-x) * .0);
    padding-left: calc(var(--bs-gutter-x) * .0);
    margin-top: var(--bs-gutter-y);
}
  input[type="submit"] {
    font-size: 0.5rem;
    margin-left: -93px;
    /* height: 1.7rem; */
    position: relative;
    width: 48px;
    text-align: center;
    display: flex;
    bottom: 26px;
    left: 167px;
    justify-content: center;
    background: rgb(247 139 18);
    color: white;
    /* border: 0; */
    /* border-radius: 20px; */
    padding: 0px 5px 0px 5px;
    -webkit-appearance: none;
}
::placeholder {
  font-size: 8px;
  color: white;
  /* opacity: 1; Firefox */
}
  .topnav a {
    float: left;
    display: block;
    color: #111111;
    text-align: center;
    padding: 6px 16px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
  .educationPara {
    font-weight: 700;
    font-size: 1.1rem;
}

  .navTitle {
    font-weight: 500;
    font-size: 20px;
}
  .ourMissionPara{
    font-size: 11px !important;
  }
  /* nav bar   */


  /* end nav bar   */
  .section4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }
  .IconDiv{
    width: 70%;
    margin: 0% auto;
  }
  .rangeInput{
    width: 70%;
  }
  .topnav {
    width: 85%;
    font-size: 9px;
    /* padding: 5px; */
  }

  .circlePng{
    width: 10%;
    height: 25%;
  }
  .font12{
    font-size: 9px;
    /* margin-bottom: 2rem; */
  }
  .treeLineText{
    font-size: 7px;
  }
  .row.middle {
    width: 70%;
    margin: auto;
}
.row>.footerSubDiv{
  /* margin: 20px; */
}
.footerLast {
  background-color:rgb(247 139 18);
  color: white;
  font-size: 13px;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  text-align: center;
  margin: 0%;
  align-self: center;
}

}

  


/* laptop */
@media screen and (min-width: 769px) and (max-device-width: 992px){
  .navTitle {
    font-weight: 500;
    font-size: 23px;
}
  .ourMissionPara{
    font-size: 13px !important;
  }
  .section4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }
  .IconDiv{
    width: 70%;
    margin: 0% auto;
  }
  .topnav {
    width: 85%;
    font-size: 11px;
    /* padding: 5px; */
    line-height: 1rem;

  }
  .rangeInput{
    width: 70%;
  }
}


/* png position  */
@media screen and  (max-device-width: 400px){
  .circlePng{
    width: 81px;
    height: 20%;
    position: absolute;
    top: 5px;
    left: 3px;

  }

}
@media screen and (min-width: 401px) and (max-device-width: 768px){
  .circlePng{
    width: 19%;
    height: 15%;
    position: absolute;
    top: 5px;
    left: 7px;

  }body{
    font-size: 5px;
  }



  /* .dall{
    
      width: 100%;
      height: 70%;
      border-radius: 0 0 20px 0;
  
  } */
}
@media screen and (min-width: 767px) and (max-device-width: 1024px){
  .circlePng{
    width: 12%;
    height: 27%;
    position: absolute;
    top: 20px;
    left: 137px;

  }

  
  .font12 {
    font-size: 9px;
    /* margin-bottom: 2rem; */
  }
}


/*end  png position  */

@media screen and (min-device-width: 832px) and (max-device-width: 1014px) { 
  .topnav {
    /* overflow: hidden; */
    line-height: 22px;
    background-color: white;
    border: 0px solid;
    background-color: rgb(248, 241, 241);
    border-radius: 50px;
    position: relative;
    top: 3rem;
    /* display: flex; */
    width: 73%;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    margin: 0 auto;
}
}


.emailbutton{
  width: 97%;
  height: 2rem;
  background-color: black;
  color: aliceblue;
  border-radius: 20px;
  border: 1px solid;
  margin-top: 5px;
  font-size: 0.7rem;
}
.emailbutton1{
border-radius: 20px;
background-color: rgb(206, 118, 17);
color: aliceblue;
font-size: small;
}

.footerDetails{
  font-size: 11px;
}

.footerHeadDetails{
  font-size: 18px;
  color: white;
  margin: 0.5rem;

}
.footerSubDetails {
  font-size: 0.7rem;
  color: white;
  margin: 0.5rem;
}
/* .brand{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
} */


.ourmission{
  color:  rgb(243 155 57);
  font-weight: 500;
  text-align: center;
  font-size: 23px;
}

/* .theory{
  width: 80%;
} */
.images{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 8px;
  margin-top: 40px;
}
.dall{
  width: 100%;
  /* height: 100%; */
  border-radius: 0 0 20px 0;
}


/* email input */
/* input[type="text"] {
  width: 200px;
  height: 20px;
  padding-right: 50px;
} */


/*end  email input */

.card-img-top.sec4img {
  border-radius: 0 !important;
}



/* on hover    zoom */




/* * {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  min-height: 100vh;
  margin: 0;
} */

.progress-container {
  box-shadow: 0 4px 5px rgb(0, 0, 0, 0.1)
}

.progress-container, .progressbar {
  background-color: #eee;
  border-radius: 5px;
  position: relative;
  height: 3px;
  width: 100%;
  margin-top: 2em;
}

.progressbar {
  background-color: orange;
  width: 0;
  transition: width 0.4s linear;
}

.percentage {
  /* background-color: ; */
/*   border-radius: 5px;
  box-shadow: 0 4px 5px rgb(0, 0, 0, 0.2); */
  color: orange;
  font-size: 12px;
  padding: 4px;
  position: absolute;
  top: -30px;
  left: 0;
  transform: translateX(-50%);
  width: 40px;
  text-align: center;
  transition: left 0.4s linear;
}

/* .percentage::after {
  background-color: orange;
  content: '';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  height: 10px;
  width: 10px;
  z-index: -1;
} */

.progress-container::before{
  content: "";
  background: white;
  height: 15px;
  width: 15px;
  position: absolute;
  top: -180%;
  border: 2px solid orange;
  border-radius: 50px;
  z-index: 99999999;
  left:66%;
}

::placeholder {
  padding-left: 7px;
  color: white;
  /* opacity: 1; Firefox */
}






























.range-slider{
  max-width: 30em;
  margin: 8em auto;
  position: relative;
  display: flex;
}

.range-slider .slider{
  -webkit-appearance: none;
  width: 100%;
  height: 0.4em;
  outline: none;
  border-radius: 3px;
  background-color: #a39797;

}
.range-slider.slider::-webkit-slider-thumb{
  -webkit-appearance: none;
width: 1.7em;
height: 1.7em;
} */
/* add thumb */
.range-slider .slider-thumb{
  position: absolute;
  width: 1.7em;
  height: 1.7em;
  background-color: orange;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

}

/* add 2 thumb */
.range-slider .slider-thumb::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.7em;
  height: 0.7em;
  background-color: #ddd;
  transition: 0.3s;

}
.range-slider:hover .slider-thumb:before{
  background: orange;
}


/* tooltip style 1 */
.range-slider .tooltip{
  position: absolute;
  width: 2.8em;
  height: 2em;
  top: -2em;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdf7f7;
  text-align: center;
  line-height: 35px;
  color: orange;
  border-radius: 3px;
  /* box-shadow: ; */
}
/* tooltip style 2 */


/* response */
.range-slider .progress{
  width: 50%;
  height: 0.4em;
  border-radius: 3px;
  background-color: orange;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  pointer-events: none;
}
@media screen and (max-width:700px) {
  .neu-range-slider{
    width: 100%;
  }
  
}
.fHide{
  display: none !important;
}
